<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/tablet_top"
        android:orientation="horizontal" />

    <com.rj.view.TabletMenuLayout
        android:id="@+id/tablet_menu"
        android:layout_width="match_parent"
        android:paddingLeft="60dp"
        android:layout_height="60dp"
        android:background="#dff2f9" >
    </com.rj.view.TabletMenuLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6dae1"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.rj.view.MyTabletShowView
            android:id="@+id/showview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.rj.view.MyTabletView
                android:id="@+id/mytabletview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>